<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipbox Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="flipbox">
            <div class="flipbox-inner">
                <div class="flipbox-front">
                    <h2>Front Side</h2>
                    <p>Hover over me to flip!</p>
                </div>
                <div class="flipbox-back">
                    <h2>Back Side</h2>
                    <p>This is the back!</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
