* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    perspective: 1000px;
}

.flipbox {
    width: 300px;
    height: 200px;
    position: relative;
    cursor: pointer;
}

.flipbox-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.flipbox:hover .flipbox-inner {
    transform: rotateY(180deg);
}

.flipbox-front, .flipbox-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden ;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.flipbox-front {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    color: white;
}

.flipbox-back {
    background: linear-gradient(45deg, #48dbfb, #0abde3);
    color: white;
    transform: rotateY(180deg);
}

.flipbox h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.flipbox p {
    font-size: 16px;
    opacity: 0.9;
}
