<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Side Navigation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav id="sideNav" class="side-nav">
            <ul class="nav-list">
                <li><a href="#" class="nav-link"><i class="fas fa-home"></i><span>خانه</span></a></li>
                <li><a href="#" class="nav-link"><i class="fas fa-info-circle"></i><span>درباره ما</span></a></li>
                <li><a href="#" class="nav-link"><i class="fas fa-cogs"></i><span>خدمات</span></a></li>
                <li><a href="#" class="nav-link"><i class="fas fa-envelope"></i><span>تماس</span></a></li>
            </ul>
        </nav>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
