* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Side Navigation */
.side-nav {
    width: 60px;
    background: #333;
    color: white;
    padding: 20px 0;
    transition: width 0.3s ease;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
}

.side-nav:hover {
    width: 250px;
}

.nav-list {
    list-style: none;
    width: 250px;
}

.nav-list li {
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s;
    white-space: nowrap;
}

.nav-link:hover {
    background: #555;
}

.nav-link i {
    font-size: 20px;
    width: 20px;
    text-align: center;
    margin-right: 15px;
}

.nav-link span {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.side-nav:hover .nav-link span {
    opacity: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    margin-left: 60px;
    transition: margin-left 0.3s ease;
}

.main-content h1 {
    color: #333;
    margin-bottom: 20px;
}

.main-content p {
    color: #666;
    line-height: 1.6;
}
