.line{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 4px 0;
    transition: all 0.3s ease-in-out;
  }

  .container{
    cursor: pointer;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  .line1-active{
    transform: rotate(-45deg) translate(-8px, 4px);
    transition: transform 0.2s ease-in-out;
  }

  .line2-active{
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .line3-active{
    transform: rotate(45deg) translate(-4px, -8px);
    transition: transform 0.2s ease-in-out;
  }