<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h2>Snackbar / Toast</h2>
    <p>
      Snackbars are often used as a tooltips/popups to show a message at the
      bottom of the screen.
    </p>
    <p style="font-weight: 900; font-size: 16px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      برای نمایش اسنک بار / توست کلیک کنید
    </p>

    <button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" onclick="myFunction()">کلیک کن</button>

    <div id="snackbar">Some text some message..</div>

    <script src="./script.js"></script>
  </body>
</html>
